<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeMaNgAt WeHeHeHe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-color: #F0F8FF; 
            color: #333; 
            font-family: 'Nunito', sans-serif; 
        }
        h1 {
            color: #007BFF; 
            font-weight: 700; 
        }
        .btn-light {
            background-color: #007BFF; 
            color: white; 
            border: none;
            font-weight: bold; 
            box-shadow: 0 2px 4px rgba(0, 123, 255, 0.5);
        }
        .btn-light:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <h1 class="mb-4">SEMESTER 4</h1>
        <p class="mb-4">Haloo, maaf telat, agak hectic kemarin. wes masuk kan yaa? ya walaupun online si, tapi kan tetep masuk wkwkw. Semoga semester ini lancar dahh ga banyak gangguan dan ga sakit. Semoga dosen e baik-baik, temen-temenmu tambah support. Tambah betah nde kos wkwkw, ga sampai maag maag maneh apalagi sampe nde rs kek kae. Semoga mata kuliah e tiba tiba cepat dipahami dan tugas e manusiawi. Dan semoga semoga yang lainn.</p>
        <p>Sama ini, aku pesen, ntar kalo dah jadi dokter, ada harga teman yeah wkwkww (bercanda). Cuman pesen aja, jangan lupa melihat dan mengabdi ke masyarakat yang mungkin masih butuh perhatian yaa.</p>
        <a href="semangat.html" class="btn btn-light mt-4">Sesemangat!</a>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
