<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeMaNgAt WeHeHeHe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">   
    <style>
        body{
            background-color: #F0F8FF; 
            color: #333;
            font-family: 'Nunito', sans-serif; 
        }
        h2 {
            color: black; 
            font-weight: 200; 
        }
        .btn-light {
            background-color: #007BFF; 
            color: white; 
            border: none; 
            font-weight: bold; 
            box-shadow: 0 2px 4px rgba(0, 123, 255, 0.5); 
        }
        .btn-light:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <h2>udah?</h2>
        <a href="https://wa.me/6282132842826" class="btn btn-success mt-3">
            <i class="fab fa-whatsapp"></i> Chat Agung Wehehehe
        </a>
    </div>
</body>
</html>